Lessons 39: equals
==================================================
https://dorey.github.io/JavaScript-Equality-Table/
//To String:
typeof(String(4));
typeof(4+'');
//To Number:
typeof(Number('4'));
typeof(+'4');
parseInt("15px",10)
//To Boolean
//(0, '', null, undefined, NaN) = false
typeof(Boolean('4'));
typeof(!!"4444"));
==================================================
Lessons 40: Clousures
==================================================
function createCounter() {
	let counter = 0;
	
	const myFunction = function() {
		counter = counter + 1;
		return counter;
	}
	
	return myFunction;
}

const increment = createCounter();
const c1 = increment();
const c2 = increment();
const c3 = increment();

console.log(c1, c2, c3);	//1 2 3

==================================================
Lessons 42: DOM
==================================================
//https://learn.javascript.ru/css-selectors

Document.getElementById('box');
Document.getElementsByTagName('button')[0];
Document.querySelector("[type='checkbox']");
Document.getElementsByClassName('circle');
Document.querySelectorAll('.heart');	// by class
Document.querySelector('#heart'); // by Id
Document.createElement('div'); // by selector
==================================================
Lessons 76: This
==================================================
1) Звичайна функція: this = Window, якщо викор. 'use strict' тоді this = undefined
2) Контекст виклику методу обєкта - це сам обєкт
3) this в конструкторах та класах - це новий екземпляр обєкта
4) Ручна привязка контекста (this): call(this, args1,args2); apply(this,[args1,args2]); bind(this)
==================================================
Lessons 79: Class
==================================================
class MenuItem{        
        constructor(a, b, parentSelector)
		    this.a = a;
            this.b = b;
            this.convertToUAH();
            this.parent = document.querySelector(parentSelector);
        }
        convertToUAH(){
            this.price = this.price * this.currency;
        }
        render(){
			const element = document.createElement('div');
            element.innerHTML =`<div class="menu__item">  <div>`;
			this.parent.append(element);
		}
}
new MenuItem(a, b, '.container').render();
==================================================
Lessons 80: Rest
==================================================
...spred | function (a, b, ...rest) //rest return []

